# Advertisment_Service

./: Dockerfile  README.md  README.txt  docker-compose.yml  pom.xml
init.sql/: data.sql  init_db.sql
logs/: log_config.xml
model/src/main/java/ru/senla/finalproject/dto/: AnnouncementDto.java  ChatDto.java  CommentDto.java  ExceptionResponse.java  JwtRequest.java  JwtResponse.java  MessageDto.java  UserDto.java
model/src/main/java/ru/senla/finalproject/entities/: Announcement.java  Chat.java  Comment.java  Estimation.java  Message.java  Role.java  User.java
model/src/main/java/ru/senla/finalproject/exception/: AnnouncementException.java  AuthException.java  ExceptionsAdvice.java  UserException.java
model/src/main/java/ru/senla/finalproject/repository/IRepository/: IAnnouncementRepository.java  IChatRepository.java  ICommentRepository.java  IMessageRepository.java  IRoleRepository.java  IUserRepository.java
model/src/main/java/ru/senla/finalproject/service/: AnnouncementDbService.java  ChatService.java  EmailService.java  UserDbService.java
model/src/main/java/ru/senla/finalproject/service/IService/: IAnnouncementService.java  IChatService.java  IEmailService.java  IUserService.java
src/main/java/ru/senla/finalproject/: FinalProjectApplication.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: create-test-table.yaml
src/main/resources/templates/: forgot-password.html
src/test/java/ru/senla/finalproject/: AnnouncementDbServiceTests.java  ChatServiceTests.java  UserDbServiceTests.java
web/src/main/java/ru/senla/finalproject/config/: SwaggerConfig.java
web/src/main/java/ru/senla/finalproject/controller/: AnnouncementController.java  AuthController.java  ChatController.java  EmailController.java  TestController.java  UserController.java
web/src/main/java/ru/senla/finalproject/security/: JwtRequestFilter.java  JwtTokenUtils.java  SecurityConfig.java
