spring.application.name=FinalProject
spring.datasource.url=jdbc:postgresql://localhost:5432/final_work_db
spring.datasource.username=postgres
spring.datasource.password=123123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.format_sql=true
#logging.config=logs/log_config.xml
spring.liquibase.enabled=false

spring.mail.host=smtp.mail.ru
spring.mail.port=587
spring.mail.username=voloda_lavruhin@mail.ru
spring.mail.password=k27Fntu9xqMSSFCdEazx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
